<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.grid-container {
    display: grid;
    border: 6px solid rgb(26, 168, 250);
    background-color: cyan;
    padding: 10px;
    gap: 10px;
    grid-template-columns: auto auto auto;
   

}


.grid-container > div{
    border: 1px solid black;
    padding: 20px 0;
    font-size: 30px;
    text-align: center;
    background-color: rgb(189, 255, 233);
    
   
 }


@media only screen and (max-width: 500px) { 


.item1{
    grid-area: 1/span 3/ 2/4;
}
.item2{
    grid-area: 3/3/4/4;
}
.item3{
    grid-area: 2/1/3/2;
}
.item4{
    grid-area: 2/2/span 2/3;
}
.item5{
    grid-area: 3/1/4/2;
}

.item6{
    grid-area: 2/3/3/4;
}

body{
    background-color: brown;
}

}

</style>
</head>
<body>
 <div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>


   </div>

   <a href= "./secondapagina.html">2° pagina</a>
</body>
</html>

/* <!-- "grid-column-start/end" dice alla colonna che deve iniziare da un punto e finire in un punto preciso
grid-column-end:3;          --> */